# SysReptor Configuration
# Generated automatically by RTPI-PEN build process
# Build Date: Mon Jul 21 05:31:37 PM CDT 2025
# DO NOT EDIT MANUALLY - This file is auto-generated

# Security Keys
SECRET_KEY=+6OihkIWYaHbVAp/6grlvPKGdrzB8/OPayL1QAu/ZgWKLJLrgv+f2rGK/GNvxMqa

# Database Configuration
DATABASE_HOST=rtpi-database
DATABASE_NAME=sysreptor
DATABASE_USER=sysreptor
DATABASE_PASSWORD=sysreptorpassword
DATABASE_PORT=5432

# Encryption Keys
ENCRYPTION_KEYS=[{"id":"a704e0bc-a687-452b-aa59-bd23a3bff113","key":"olK4x8gl9pYknp405sKSueVTuPc5BSEH6WQbyaGvZx/85YnUCOFqEpmd8JU","cipher":"AES-GCM","revoked":false}]
DEFAULT_ENCRYPTION_KEY_ID=a704e0bc-a687-452b-aa59-bd23a3bff113

# Security and Access
ALLOWED_HOSTS=sysreptor,0.0.0.0,127.0.0.1,rtpi-pen-dev,localhost
SECURE_SSL_REDIRECT=off
USE_X_FORWARDED_HOST=on
DEBUG=off

# Redis Configuration
REDIS_HOST=sysreptor-redis
REDIS_PORT=6379
REDIS_INDEX=0
REDIS_PASSWORD=sysreptorredispassword

# Features and Plugins
ENABLE_PRIVATE_DESIGNS=true
DISABLE_WEBSOCKETS=true
ENABLED_PLUGINS=cyberchef,graphqlvoyager,checkthehash

# Performance and Scaling
CELERY_BROKER_URL=redis://:sysreptorredispassword@sysreptor-redis:6379/0
CELERY_RESULT_BACKEND=redis://:sysreptorredispassword@sysreptor-redis:6379/0
